@bg-color : #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier";
}
.main {
  width: 360px;
  height: 420px;
  padding: 0 28px;
  background: @bg-color;
  margin: 100px auto;
  border-radius: 10;
  border: 10px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    margin-top: 20px;
    position: relative;
    #snake{
      &>div {
        border: 1px solid @bg-color;
        top: 180px;
        left: 150px;
        width: 10px;
        height: 10px;
        background-color: #000;
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 150px;
      top: 50px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      &>div {
        width: 4px;
        width: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
      :nth-child(n){
        border-bottom: 1px solid @bg-color;
      }
    }
  }
  .score-box {
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
  }
  #menu {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(94, 93, 93, 0.445);
    #button {
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      position: absolute;
      background: @bg-color;
      border: 2px solid black;
      top: 40%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}